\documentclass [xcolor=table] {beamer}

    \usepackage [utf8,francais] {courspda}

    \hypersetup
    {
	pdfauthor={Pierre David},
        pdfsubject={Périphériques},
	pdftitle={Gestion des périphériques},
	pdfkeywords={Périphérique, Entrée/sortie, Pilote, /dev}
    }

    \input {annee}
    \title {Gestion des périphériques}

\begin {document}

\input {licence}
\input {sl6-dev}

\end {document}
