\documentclass [xcolor=table] {beamer}

    \usepackage [utf8,francais] {courspda}

    \hypersetup
    {
	pdfauthor={Pierre David},
        pdfsubject={Gestion des fichiers},
	pdftitle={Gestion des fichiers},
	pdfkeywords={Systèmes d'exploitation, fichiers, répertoires, liens, POSIX}
    }

    \input {annee}
    \title {Gestion des fichiers}

\begin {document}

\input {licence}
\input {sl2-file}

\end {document}
