\documentclass [xcolor=table] {beamer}

    \usepackage [utf8,francais] {courspda}

    \hypersetup
    {
	pdfauthor={Pierre David},
        pdfsubject={Pilotes de périphériques},
	pdftitle={Pilotes de périphériques},
	pdfkeywords={Pilotes de périphériques, /dev, mineur, majeur}
    }

    \input {annee}
    \title {Pilotes de périphériques}

\begin {document}

\input {licence}
\input {sl4-dev}

\end {document}
